{
  "_agent_pmo": "b636503",
  "name": "typeDiagram (Node.js)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22",
  "remoteUser": "vscode",
  "postCreateCommand": "make setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["typescript", "javascript"],
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  }
}
